# logRecord

./: README.md  pom.xml
src/main/java/cn/monitor4all/logRecord/aop/: SystemLogAspect.java
src/main/java/cn/monitor4all/logRecord/bean/: BurialPointDTO.java  ExceptionDTO.java  MachineDTO.java
src/main/java/cn/monitor4all/logRecord/constants/: LogConstants.java
src/main/java/cn/monitor4all/logRecord/context/: GlobalContext.java  LogRecordContext.java
src/main/java/cn/monitor4all/logRecord/service/: IOperationLogGetService.java  LogService.java
src/main/java/cn/monitor4all/logRecord/service/impl/: RabbitMqLogServiceImpl.java  RocketMqLogServiceImpl.java  StreamLogServiceImpl.java
src/test/java/cn/monitor4all/logRecord/test/operationLogNameTest/: LogOperationTest.java
